
.main-page {
    margin: 0;
    padding: 0;
    
}
header ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none; /* Removes the bullet points */
    padding: 0; /* Removes the padding */
}
.about-me {
    width: 500px; 
    height: 300px; /* Adjust this to make the container a square */
    padding: 50px; /* This will add some space inside the container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-left: 0;
    border-radius: 0;
    box-sizing: 20px;
    color: #000000;
    border-radius: 10px;
    font-size: 20px;
}
.about-me p  {
    color: #000;
    font-size: 15px;
    line-height: 1.6;
    font-family: monospace;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 15px;

    
}
.about-me h1 a {
    font-size: 20px;
    color: #040202;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.card {
    width: fit-content;
    height: fit-content;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    margin-left: 80px;

  }
h1{
    color: #fff;
    padding: 5px;
    margin-left: 20px;
    font-family: fantasy;
    text-decoration: none;

}
.About  a{
    color: #fff;
    padding: 10px;
    margin-left: 800px;
    text-decoration: none;
}
.projects a{
    color: #fff;
    padding: 10px;
    margin-right: 100px; 
    text-decoration: none;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 10px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 30%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%);
}
.header h1 a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
}
footer{
    color: #ffffff;
    text-align: center;
}
section a img{
    height: 24px;
    width: 24px;
    margin: 0 10px;
}
section{
  display: flex;
justify-content: center; 
}

.container{
    width: 1600px;
    margin: auto;
}
.subcontainer{
    width: 85%;
    margin: auto;
}

#cookies{
    width: 100%;
    position: fixed;
    bottom: 0;
    color: #fff;
    background-color: #363434;
    z-index: 1;
    display: none;
}

.cookies{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.cookies a{
    color:yellow;
    font-weight: 500;
    text-decoration: none;
}

#cookies-btn{
    border-radius: 5px;
    padding: 8px 12px 8px 12px;
    font-size: 1rem;
    font-family: inherit;
    cursor: pointer;
    border: 3px solid white;
    background-color: rgb(69, 111, 5);
    color: white;
}

@media(max-width:1600px){
.container{
    width: 100%;
 }
}

@media(max-width:1024px){
    .cookies{
        padding: 10px 0;
    }
}